MONGODB_URI='mongodb+srv://alishashrestha240:alishashrestha240@cluster0.ieb4b.mongodb.net/venue'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="86ef91001@smtp-brevo.com"
SMTP_PASS="hbgUFyJISRVz2cT4"

SENDER_EMAIL="alishashrestha240@gmail.com"
